<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #ffd464;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: fixed;
      z-index: -2;
      top: 68vw;
      left: 13%;
      width: 0%;
    }

    .animate__obj--02 {
      position: fixed;
      z-index: -3;
      top: 68vw;
      left: 13%;
      width: 0%;
    }

    .animate__obj--03 {
      position: fixed;
      z-index: -3;
      top: 68vw;
      left: 13%;
      width: 0%;
    }

    .animate__obj--04 {
      position: absolute;
      z-index: 1;
      top: 46.5vw;
      left: 13.5%;
      width: 73%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 250px;
        left: calc(50% - 1280px);
        width: 2560px;
        animation: swing-in-bottom-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: 150px;
        left: calc(50% - 980px);
        width: 372px;
        transform-origin: bottom center;
        animation: swing 5s infinite ease-in-out;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--03 {
        top: 160px;
        left: calc(50% - -580px);
        width: 391px;
        transform-origin: bottom center;
        animation: swing2 6s infinite ease-in-out;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--04 {
        top: 450px;
        left: calc(50% - 345px);
        width: auto;
      }
    }

    @keyframes swing-in-bottom-fwd {
      0% {
        transform: rotateX(100deg);
        transform-origin: bottom;
        opacity: 0;
      }

      100% {
        transform: rotateX(0);
        transform-origin: bottom;
        opacity: 1;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(-3deg);
      }

      50% {
        transform: rotate(3deg);
      }

      100% {
        transform: rotate(-3deg);
      }
    }

    @keyframes swing2 {
      0% {
        transform: rotate(3deg);
      }

      50% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(3deg);
      }
    }

    
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01"><img src="ani_01.png" alt=""></div>
    <div class="animate__obj--02"><img src="ani_02.png" alt=""></div>
    <div class="animate__obj--03"><img src="ani_03.png" alt=""></div>
    <div class="animate__obj--04 animate__bounceIn"><img src="ani_04.png" alt=""></div>

    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2671998"><img
                  src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7429390"><img
                  src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2807794"><img
                  src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/6843486"><img
                  src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7382003"><img
                  src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7305161"><img
                  src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/242844"><img
                  src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/158507"><img
                  src="index_11.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/43133"><img
                  src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a
                href="https://line.me/ti/g2/GHDaJGwtDcNULoBE-xMMp1_IxRtfnnGQbI5-GA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img
                  src="index_14.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>
  </div>



  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->








</body>

</html>